body{
    background: #000;
    color: #20ff23;
    p{
        color: #a87474;
        border: 100px solid #e8ffd1;
    }

    .p{
        background: #3d482f;
    }
}


@media(max-width: 100px){
    p{
        border: 1px solid red;
    }
}


p{
    transform: scaleX(20deg);
}



@media(max-width: 100px){
    span{
        border: 1px solid red;
    }


}

header{
    background: #1e7506;
}

